<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
	<link rel="icon" type="image/x-icon" href="/dev-ico.png">
    <title>Web Editor</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
	
	.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
		background-color: #121212; /* Fundal întunecat */
    color: white;
}

h2{
	color: #000;
	font-size: 6rem;
	display: flex;
}
h2 span{
	animation: animate 4s linear infinite;
}

h2 span:nth-child(1){
	animation-delay: 0; 
}
h2 span:nth-child(2){
	animation-delay: 0.1s; 
}
h2 span:nth-child(3){
	animation-delay: 0.2s; 
}
h2 span:nth-child(4){
	animation-delay: 0.4s; 
}
h2 span:nth-child(5){
	animation-delay: 0.6s; 
}
h2 span:nth-child(6){
	animation-delay: 0.8s; 
}
h2 span:nth-child(7){
	animation-delay: 1s; 
}
h2 span:nth-child(8){
	animation-delay: 1.1s; 
}


@keyframes animate{
	0%,100%{
		color: #fff;
		filter: blur(2px);
		text-shadow: 0 0 10px #00b3ff,
					0 0 20px #00b3ff,
					0 0 40px #00b3ff,
					0 0 80px #00b3ff,
					0 0 120px #00b3ff,
					0 0 200px #00b3ff;
	}

	25%,75%{
		color: #FFFFFF;
		filter: blur(0);
		text-shadow:none;
	}
}

.content {
    display: none; /* Conținutul real al paginii este ascuns inițial */
	
    justify-content: center; /* Centrează orizontal conținutul */
    align-items: center; /* Centrează vertical conținutul */
    min-height: 100vh; /* Ocupă întreaga înălțime a ecranului */
}
	
		#header_img {
			 max-width: 100%; /* Face imaginea să aibă o lățime maximă de 100% a ecranului */
    height: auto; /* Menține proporțiile originale ale imaginii */
		}
	</style>
	
	
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  .dark-mode .modal-content {
            background-color: #333;
            color: #fff;
        }
	  .dark-mode {
    background-color: #333;
    color: #fff;
}
	  .row:after {
      content: "";
      display: table;
      clear: both;
    }

	  .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
	padding-top: 5px;
  margin-right: 10px;
}

.navbar-brand font {
  font-size: 38px;
  font-family: "Lora";
}

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}
	  
	</style>
	
    <style>
        /* Stilurile pentru fereastra modală */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            width: 60%;
        }

        /* Stiluri pentru imagine */
        #modal-image {
            width: 50%;
            float: right;
            margin-right: 10px;
        }

        /* Stiluri suplimentare */
        .center {
            text-align: center;
        }
    </style>
    <style>
        body {
            margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
        }
footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }
.container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
		
		.row:after {
      content: "";
      display: table;
      clear: both;
    }
		.full-width-row {
    width: 70vw;
    margin-left: -5vw;
    left: 15%;
  }
	  
    * {
      box-sizing: border-box;
    }

    </style>
</head>
<body>
	<div class="loader">
        <h2>
		<span>L</span>
		<span>o</span>
		<span>a</span>
		<span>d</span>
		<span>i</span>
		<span>n</span>
		<span>g</span>
		<span>...</span>
	</h2>
		<h2>
			<span> </span>
			<span> </span>
			<span> </span>
			<span> </span>
			<span> </span>
			<span> </span>
			<span> </span>
			<span> </span>
		<span>D</span>
			<span>E</span>
			<span>V</span>
			<span>.</span>
			<span>M</span>
			<span>I</span>
			<span>H</span>
			<span>A</span>
			<span>I</span>
			<span>L</span>
			<span>U</span>
			<span>N</span>
			<span>G</span>
			<span>U</span>
			<span>.</span>
			<span>C</span>
			<span>O</span>
			<span>M</span>
		
		</h2>
    </div>
	<script>
	
	document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
        document.querySelector(".loader").style.display = "none";
        document.querySelector(".content").style.display = "block";
    }, 10000); // Afișează conținutul real după 10 secunde
});

	
	</script>
	<div class="content">
	<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><font face="Lora">DEV Mihai Lungu</font></a>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
       
       <ul class="nav navbar-nav navbar-right">
		   <li><a onClick="toggleDarkMode()" style="cursor:pointer;">Toggle Dark Mode</a></li>
		<li><a onClick="openModal1()" style="cursor:pointer;">Supported Language</a></li>
         
        </ul>
      </div>
    </div>
  </nav>
	<br>
	<br>
		<br>
<center>
		
	<img id="header_img" src="header.png" height="auto">
		
		</center>
	
		
		
        
       
		
		<br>
		<center>
		
        <div class="col-md-4 ">
			<br>
          <div class="card">
            <a href="web-editor/" target="_blank"><img class="card-img-top" src="web-editor/web.png"  title="Web Editor" style="width: auto; height: auto"></a>
            
          </div>
        </div>
			
		  
        
      
		
		</center>
		
		
	</div>
	
    <script>
      
// Funcția pentru comutarea modului întunecat
function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');
    
    // Stocarea stării modului întunecat în localStorage
    const isDarkMode = body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', isDarkMode);
}

// Verifică starea modului întunecat la încărcarea paginii
window.onload = function () {
    const isDarkMode = localStorage.getItem('darkMode') === 'true';
    if (isDarkMode) {
        document.body.classList.add('dark-mode');
    }
};

    </script>
	<div id="modal" class="modal" onclick="closeModal1(event)">
        <div class="modal-content">
            <div>
                
				<h1 align="center">Supported Language:</h1>
				<h5 align="center">watch for updates, more available languages may be added</h5>
				<h3>• Html</h3>
				<h3>• Css</h3>
				<h3>• JavaScript</h3>
			</div>
            
        </div>
    </div>
	<script>
        // Funcția pentru deschiderea ferestrei modale
        function openModal1() {
            document.getElementById("modal").style.display = "block";
        }

        // Funcția pentru închiderea ferestrei modale
        function closeModal1(event) {
            if (event.target === document.getElementById("modal")) {
                document.getElementById("modal").style.display = "none";
            }
        }
    </script>
	<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year">2023</span> <font face="Lora" size="+1">DEV Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img src="https://www.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px"></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img src="https://www.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px"></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img src="https://www.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px"></a>
          </p>
        </div>
      </div>
         </div>
  </footer>
</body>
</html>
