<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../dev-ico.png">
	<title> 
		C/C++ compiler
	</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  .dark-mode {
    background-color: #333;
    color: #fff;
}
	.CodeMirror span.cm-tag {
        color: #485DFF;
    }
	  .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
	padding-top: 5px;
  margin-right: 10px;
}

.navbar-brand font {
  font-size: 38px;
  font-family: "Lora";
}

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}
		
	</style>
	
    
    <style>
        body {
            font-family: Arial, sans-serif;
            
            min-height: 100vh;
            margin: 0;
        }
	</style>
</head> 

<body> 
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><font face="Lora">DEV Mihai Lungu</font></a>
        
      </div>
    
    </div>
  </nav>
	<br>
	<br>
		<br>
	<div data-pym-src= 
"https://www.jdoodle.com/iembed/v0/Qgh"> 
	</div> 

	
	<script src= 
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
		type="text/javascript"> 
	</script> 
	
	
</body> 

</html> 
